# Production Environment Variables
# IMPORTANT: Keep this file SECURE and DO NOT commit to Git

# Database Configuration (use strong passwords)
DB_ROOT_PASSWORD=YourStrongRootPassword123!
DB_NAME=gettoperu_prod
DB_USER=gettoperu_user
DB_PASSWORD=YourStrongDBPassword456!

# PHP Configuration
PHP_MEMORY_LIMIT=512M
PHP_MAX_EXECUTION_TIME=120

# Application URL
APP_URL=https://yourdomain.com

# Email Configuration (SendGrid, Mailgun, or your SMTP provider)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=your-sendgrid-api-key
SMTP_FROM=noreply@yourdomain.com
